{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interface-dylan.gl.joinmc.link",
          "assigned_srv": "interface-dylan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9738551c-4ee5-44c6-9c0a-13a93b850a58",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19145,
          "port_start": 19144,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T07:55:19.668751Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "652ebaac-a5d4-41bf-8610-9eb87853bd78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02b63b32-5716-4d31-8d6b-b56ec8a41d52",
          "agent_name": "from-key-66a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
